# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="recado.mp3"
Content-Type: audio/mpeg

< ./recado.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/6f64df60-0ee9-4e0f-a86e-2d1f27455332/transcription
Content-Type: application/json

{
  "prompt": "recado, tatuagem, preço baixo"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "33a76b7e-2a08-46b4-a6f5-37ed1483752b",
  "prompt": "Gere um resumo da transcrição do áudio a seguir: '''{transcription}'''",
  "temperature": 0.5
}